stages:
  - test
  - deploy
image: node:16.0.0
before_script:
  - npm install --global force-dev-tool --silent &>/dev/null
cache:
  paths:
    - /usr/local/lib/node_modules
  untracked: true

test_deploy_development:
  stage: test
  script:
    - force-dev-tool deploy -ct development
